VITE_AppId = '6f5e73af-ddfc-4e60-9918-63157fc959e2'
VITE_TenantId = '24d2489e-7bb3-4339-94a2-207bb2a75abc'
VITE_BaseURL = 'https://genuinebusiness.in/'
VITE_Domain = "@genuinebusiness.in"
VITE_ApiUrl = 'https://genuinebusiness.in/api/'